{
  "name": "node-samsung-aircon",
  "version": "0.0.1",
  "description": "node-samsung-aircon",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "test": "node -r esm test.js",
    "eslint": "eslint -c .eslintrc ./index.js ./src",
    "generate-jsdoc": "tsc -p tsconfig.json"
  },
  "types": "types/main.d.ts",
  "author": "@nekman",
  "license": "ISC",
  "dependencies": {
    "carrier": "0.3.0",
    "esm": "3.2.25",
    "netmask": "1.0.6",
    "node-ssdp": "3.0.0"
  },
  "devDependencies": {
    "@types/node": "12.12.7",
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "typescript": "3.7.2"
  }
}
